{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
